# Task_Management

./: Task_Management.sln
Task_Management/: Program.cs  Task_Management.csproj  _Imports.razor  appsettings.json
Task_Management/DAL/: Contexto.cs
Task_Management/Data/: SQLQuery.sql
Task_Management/Migrations/: 20240108162728_Migracion.Designer.cs  20240108162728_Migracion.cs  20240108164334_Ismarlin.Designer.cs  20240108164334_Ismarlin.cs  20240109131844_Migracion.Designer.cs  20240109131844_Migracion.cs  20240109140015_Migracion.Designer.cs  ContextoModelSnapshot.cs
Task_Management/Model/: TaskModel.cs  User.cs
Task_Management/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  LoginUser.razor  RegisterUser.razor  Task.razor  TaskList.razor  _Host.cshtml  _Layout.cshtml
Task_Management/Properties/: launchSettings.json
Task_Management/Service/: TasksService.cs  UserController.cs  UserService.cs
Task_Management/Shared/: MainLayout.razor  NavMenu.razor
